# rm(list=ls())
# 
# # let us generate data
# labelsNr<-2
# labelsJ<-1:1:labelsNr
# labelsI<-1:1:50
# 
# sigma1<-matrix(c(4,2,2,3),ncol=2)
# sigma2<-matrix(c(2,-2,-2,6),ncol=2)
# #sigma3<-matrix(c(4,-4,-4,5),ncol=2)
# mean1=c(2,0)
# mean2=c(1,10)
# #mean3=c(10,7)
# #Sigmas=data.frame(sigma1,sigma2,sigma3)
# Sigmas=list(sigma1,sigma2)
# Means=list(mean1,mean2)
# x<-matrix(,100,2)
# library(mvtnorm)
# 
# 
# 
# for (j in seq(along=labelsJ)){
#   sigma=Sigmas[[j]]
#   mean=Means[[j]]
#   xx <- rmvnorm(n=50, mean=mean, sigma=sigma)
#   a<-switch(j,"red","green");
#   plot(xx,col=a,type="p",xlim=c(-10,20),ylim=c(-10,20))
#   par(new=TRUE)
#   for (i in seq(along=labelsI)){
#     x[(j-1)*50+i,1:2]=xx[i,]
#     x[(j-1)*50+i,2]=j
#   }
# } 

#save(x,file="/Users/aleksandrmadisson/Repository/DataMining/kNN_data1.RData")

#View(x)
#write.table(x, file = "/Users/aleksandrmadisson/Repository/DataMining/kNN_data1.csv", sep = ",", col.names = NA,qmethod = "double")
# write.csv(x,"/Users/aleksandrmadisson/Repository/DataMining/kNN_data1.RData")
# save(x, xx, file="/Users/aleksandrmadisson/Repository/DataMining/kNN_data1.csv")

# Original

rm(list=ls())

# let us generate data
labelsNr<-3
labelsJ<-1:1:labelsNr
labelsI<-1:1:100

sigma1<-matrix(c(4,2,2,3),ncol=2)
sigma2<-matrix(c(2,-2,-2,6),ncol=2)
sigma3<-matrix(c(4,-4,-4,5),ncol=2)
mean1=c(2,0)
mean2=c(1,10)
mean3=c(10,7)
#Sigmas=data.frame(sigma1,sigma2,sigma3)
Sigmas=list(sigma1,sigma2,sigma3)
Means=list(mean1,mean2,mean3)
x<-matrix(,300,3)
library(mvtnorm)



for (j in seq(along=labelsJ)){
  sigma=Sigmas[[j]]
  mean=Means[[j]]
  xx <- rmvnorm(n=100, mean=mean, sigma=sigma)
  a<-switch(j,"red","green","blue");
  plot(xx,col=a,type="p",xlim=c(-10,20),ylim=c(-10,20))
  par(new=TRUE)
  for (i in seq(along=labelsI)){
    x[(j-1)*100+i,1:2]=xx[i,]
    x[(j-1)*100+i,3]=j
  }
}

save(x,file="/Users/aleksandrmadisson/Repository/DataMining/kNN_data1.RData")


